# jr2rml-parser

./: .classpath  .gitignore  .project  NOTICE  README.md  pom.xml
res/: example.ttl
src/io/github/johardi/r2rmlparser/: IR2RmlConstants.java  JR2RmlParser.java  R2RmlHandler.java  R2RmlVocabulary.java
src/io/github/johardi/r2rmlparser/document/: Document.java  IDocument.java  IDocumentVisitor.java  IGraph.java  IMappingBody.java  IObjectMap.java  LogicalTable.java  ObjectMap.java  PredicateMap.java  R2RmlView.java  RefObjectMap.java  SqlBaseTableOrView.java  SubjectMap.java  TermMap.java  TriplesMap.java
src/io/github/johardi/r2rmlparser/exception/: IllegalPropertyException.java  InvalidPropertyAttributeException.java  JR2RmlParserException.java  JR2RmlParserRuntimeException.java  R2RmlParserException.java  R2RmlParserRuntimeException.java  UnsupportedPropertyException.java
src/io/github/johardi/r2rmlparser/mapping/: Document.java  IDocumentVisitor.java  IGraph.java  IGraphVisitor.java  IMappingBody.java  IMappingVisitor.java  IObjectMap.java  ITableView.java  JoinCondition.java  LogicalTable.java  ObjectMap.java  PredicateMap.java  PredicateObjectMap.java  R2RmlView.java  RefObjectMap.java  SqlBaseTableOrView.java  SubjectMap.java  TermMap.java  TriplesMap.java
src/io/github/johardi/r2rmlparser/util/: LogUtils.java  MultiMap.java  Namespaces.java  StringUtils.java
src/main/java/io/github/johardi/r2rmlparser/: IR2RmlConstants.java  JR2RmlParser.java  R2RmlDocument.java  R2RmlHandler.java  R2RmlVocabulary.java
src/main/java/io/github/johardi/r2rmlparser/document/: IGraphVisitor.java  IMappingVisitor.java  ITableView.java  JoinCondition.java  PredicateMap.java  PredicateObjectMap.java  R2RmlView.java  SqlBaseTableOrView.java
src/main/java/io/github/johardi/r2rmlparser/exception/: JR2RmlParserException.java  UnsupportedPropertyException.java
src/main/java/io/github/johardi/r2rmlparser/util/: MultiMap.java  Namespaces.java  StringUtils.java
src/test/java/io/github/johardi/r2rmlparser/: JR2RmlParserTest.java  JR2RmlVisitorPatternTest.java  R2RmlDocumentHandler.java
src/test/resources/: example.ttl
test/io/github/johardi/r2rmlparser/: JR2RmlParserTest.java  JR2RmlVisitorPatternTest.java  R2RmlDocumentHandler.java  R2RmlParserTest.java
